<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeFooterCell" rowHeight="161" id="KGk-i7-Jjw" customClass="HomeFooterCell" customModule="NewsApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="451" height="161"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="451" height="161"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo2" translatesAutoresizingMaskIntoConstraints="NO" id="tc1-Sv-nqn">
                        <rect key="frame" x="15" y="70" width="100" height="33"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="33" id="1q3-3T-201"/>
                            <constraint firstAttribute="width" constant="100" id="rxH-3f-rcZ"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Twitter" translatesAutoresizingMaskIntoConstraints="NO" id="mkh-I4-Mwd">
                        <rect key="frame" x="410" y="73.5" width="26" height="26"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="26" id="CkZ-eJ-vuk"/>
                            <constraint firstAttribute="height" constant="26" id="rL1-zH-EoX"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Facebook" translatesAutoresizingMaskIntoConstraints="NO" id="2zK-L1-jz7">
                        <rect key="frame" x="369" y="73.5" width="26" height="26"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="LRK-IR-apY"/>
                            <constraint firstAttribute="width" constant="26" id="TOF-4z-fSM"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Terms of Use   Privacy Policy   Trademarks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1l-4V-yG3">
                        <rect key="frame" x="15" y="131" width="247" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="SiL-UU-2Qd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.36470588235294116" green="0.36470588235294116" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wp8-Hc-xhC">
                        <rect key="frame" x="0.0" y="0.0" width="451" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvL-vn-ghp">
                                <rect key="frame" x="192" y="16" width="67.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.32549019607843138" green="0.019607843137254902" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rvL-vn-ghp" firstAttribute="centerY" secondItem="wp8-Hc-xhC" secondAttribute="centerY" id="Kra-eg-gp0"/>
                            <constraint firstAttribute="height" constant="50" id="Tdg-lI-Q5J"/>
                            <constraint firstItem="rvL-vn-ghp" firstAttribute="centerX" secondItem="wp8-Hc-xhC" secondAttribute="centerX" id="jb9-lF-QjW"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.094117647058823528" green="0.094117647058823528" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="mkh-I4-Mwd" firstAttribute="centerY" secondItem="tc1-Sv-nqn" secondAttribute="centerY" id="5fi-RB-EXM"/>
                    <constraint firstItem="2zK-L1-jz7" firstAttribute="centerY" secondItem="tc1-Sv-nqn" secondAttribute="centerY" id="IQv-oe-Ki9"/>
                    <constraint firstAttribute="bottom" secondItem="J1l-4V-yG3" secondAttribute="bottom" constant="15" id="P5B-DJ-ccF"/>
                    <constraint firstItem="wp8-Hc-xhC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="SuC-dc-SOn"/>
                    <constraint firstItem="wp8-Hc-xhC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ZQ8-Vu-H9I"/>
                    <constraint firstItem="tc1-Sv-nqn" firstAttribute="top" secondItem="wp8-Hc-xhC" secondAttribute="bottom" constant="20" id="huI-BU-TQC"/>
                    <constraint firstItem="mkh-I4-Mwd" firstAttribute="leading" secondItem="2zK-L1-jz7" secondAttribute="trailing" constant="15" id="mdG-lG-8pa"/>
                    <constraint firstAttribute="trailing" secondItem="wp8-Hc-xhC" secondAttribute="trailing" id="pWZ-g7-ilF"/>
                    <constraint firstAttribute="trailing" secondItem="mkh-I4-Mwd" secondAttribute="trailing" constant="15" id="uuR-Rc-mqs"/>
                    <constraint firstItem="tc1-Sv-nqn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="vxb-32-FnQ"/>
                    <constraint firstItem="J1l-4V-yG3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="wM9-hF-DnD"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="loadingView" destination="wp8-Hc-xhC" id="wA8-Nk-rwE"/>
                <outlet property="loadingViewHeight" destination="Tdg-lI-Q5J" id="Hmv-Ff-1Yb"/>
            </connections>
            <point key="canvasLocation" x="232.60869565217394" y="132.92410714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Facebook" width="34" height="34"/>
        <image name="Twitter" width="34" height="34"/>
        <image name="logo2" width="103" height="33"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
